
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch-01-xueer.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="ch-00-foreword.html">
            
                <a href="ch-00-foreword.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch-01-xueer.html">
            
                <a href="ch-01-xueer.html">
            
                    
                    学而第一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ch-02-weizheng.html">
            
                <a href="ch-02-weizheng.html">
            
                    
                    为政第二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="ch-03-bayi.html">
            
                <a href="ch-03-bayi.html">
            
                    
                    八佾第三
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="ch-04-liren.html">
            
                <a href="ch-04-liren.html">
            
                    
                    里仁第四
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="ch-05-gongyechang.html">
            
                <a href="ch-05-gongyechang.html">
            
                    
                    公冶长第五
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="ch-06-yongye.html">
            
                <a href="ch-06-yongye.html">
            
                    
                    雍也第六
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="ch-07-shuer.html">
            
                <a href="ch-07-shuer.html">
            
                    
                    述而第七
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="ch-08-taibo.html">
            
                <a href="ch-08-taibo.html">
            
                    
                    泰伯第八
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="ch-09-zihan.html">
            
                <a href="ch-09-zihan.html">
            
                    
                    子罕第九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="ch-10-xiangdang.html">
            
                <a href="ch-10-xiangdang.html">
            
                    
                    乡党第十
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="ch-11-xianjin.html">
            
                <a href="ch-11-xianjin.html">
            
                    
                    先进第十一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="ch-12-yanyuan.html">
            
                <a href="ch-12-yanyuan.html">
            
                    
                    颜渊第十二
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="ch-13-zilu.html">
            
                <a href="ch-13-zilu.html">
            
                    
                    子路第十三
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="ch-14-xianwen.html">
            
                <a href="ch-14-xianwen.html">
            
                    
                    宪问第十四
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="ch-15-weilinggong.html">
            
                <a href="ch-15-weilinggong.html">
            
                    
                    卫灵公第十五
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="ch-16-jishi.html">
            
                <a href="ch-16-jishi.html">
            
                    
                    季氏第十六
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="ch-17-yanghu.html">
            
                <a href="ch-17-yanghu.html">
            
                    
                    阳货第十七
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="ch-18-weizi.html">
            
                <a href="ch-18-weizi.html">
            
                    
                    微子第十八
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="ch-19-zizhang.html">
            
                <a href="ch-19-zizhang.html">
            
                    
                    子张第十九
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="ch-20-yaoyue.html">
            
                <a href="ch-20-yaoyue.html">
            
                    
                    尧曰第二十
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x8BBA;&#x8BED;&#x672C;&#x662F;&#x4E00;&#x4F53;&#xFF0C;&#x5206;&#x7AE0;&#x5219;&#x662F;&#x5728;xxx&#x4E4B;&#x540E;&#x3002;&#x6709;&#x4E9B;&#x53E5;&#x5B50;&#x5355;&#x62FF;&#x51FA;&#x6765;&#x53EF;&#x80FD;&#x4E0D;&#x6613;&#x7406;&#x89E3;&#xFF0C;&#x5373;&#x4F7F;&#x7406;&#x89E3;&#x4E86;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x89E3;&#x91CA;&#x7684;&#x5E76;&#x4E0D;&#x6B63;&#x786E;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x628A;&#x524D;&#x540E;&#x51E0;&#x53E5;&#x6446;&#x5230;&#x4E00;&#x5757;&#x901A;&#x8BFB;&#x4E00;&#x904D;&#xFF0C;&#x53CD;&#x800C;&#x6709;&#x4E00;&#x79CD;&#x8C41;&#x7136;&#x5F00;&#x6717;&#x7684;&#x611F;&#x89C9;&#x3002;</p>
<p>&#x6BD4;&#x5982; &#x201C;7.21&#x3001;&#x5B50;&#x4E0D;&#x8BED;&#xFF1A;&#x602A;&#x3001;&#x529B;&#x3001;&#x4E71;&#x3001;&#x795E;&#x201D; &#x8FD9;&#x4E00;&#x53E5;&#xFF0C;&#x901A;&#x5E38;&#x89E3;&#x91CA;&#x4E3A;&#x201C;&#x5B54;&#x5B50;&#x4E0D;&#x613F;&#x610F;&#x8C08;&#x8BBA;&#x602A;&#x5F02;&#x3001;&#x52C7;&#x529B;&#x3001;&#x53DB;&#x4E71;&#x3001;&#x9B3C;&#x795E;&#x8FD9;&#x7C7B;&#x4E1C;&#x897F;&#x201D;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5927;&#x90E8;&#x5206;&#x4EBA;&#x7684;&#x89E3;&#x91CA;&#xFF0C;&#x4E5F;&#x662F;&#x6211;&#x4EEC;&#x6700;&#x5E38;&#x89C1;&#x5230;&#x7684;&#x3002;</p>
<p>&#x8FD9;&#x53E5;&#x8BDD;&#x5355;&#x72EC;&#x62FF;&#x51FA;&#x6765;&#x8BF4;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x4E0D;&#x96BE;&#x7406;&#x89E3;&#x5176;&#x542B;&#x4E49;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x8FD8;&#x6709;&#x8FD9;&#x4E00;&#x79CD;&#x8BFB;&#x6CD5;&#xFF08;&#x5149;&#x660E;&#x65E5;&#x62A5;/&#x5F90;&#x632F;&#x8D35;&#xFF09;&#xFF1A;</p>
<blockquote>
<p>&#x300A;&#x8FF0;&#x800C;&#x300B;&#x4E00;&#x7AE0;&#xFF0C;&#x91CD;&#x5728;&#x8BB0;&#x8FF0;&#x5B54;&#x5B50;&#x5B66;&#x800C;&#x4E0D;&#x538C;&#x7684;&#x6CBB;&#x5B66;&#x7CBE;&#x795E;&#x3002;&#x4ECE;&#x201C;&#x53F6;&#x516C;&#x95EE;&#x5B54;&#x5B50;&#x201D;&#x81F3;&#x201C;&#x5176;&#x4E0D;&#x5584;&#x8005;&#x800C;&#x6539;&#x4E4B;&#x201D;&#xFF0C;&#x539F;&#x6587;&#x5E94;&#x662F;&#x4E00;&#x6BB5;&#xFF1A;
&#x53F6;&#x516C;&#x95EE;&#x5B54;&#x5B50;&#x4E8E;&#x5B50;&#x8DEF;&#xFF0C;&#x5B50;&#x8DEF;&#x4E0D;&#x5BF9;&#x3002;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x5973;&#x595A;&#x4E0D;&#x66F0;&#xFF0C;&#x5176;&#x4E3A;&#x4EBA;&#x4E5F;&#xFF0C;&#x53D1;&#x6124;&#x5FD8;&#x98DF;&#xFF0C;&#x4E50;&#x4EE5;&#x5FD8;&#x5FE7;&#xFF0C;&#x4E0D;&#x77E5;&#x8001;&#x4E4B;&#x5C06;&#x81F3;&#x4E91;&#x5C14;&#x3002;&#x201D;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x6211;&#x975E;&#x751F;&#x800C;&#x77E5;&#x4E4B;&#x8005;&#xFF0C;&#x597D;&#x53E4;&#xFF0C;&#x654F;&#x4EE5;&#x6C42;&#x4E4B;&#x8005;&#x4E5F;&#x3002;&#x201D;&#x5B50;&#x4E0D;&#x8BED;&#xFF0C;&#x602A;&#x529B;&#x4E71;&#x795E;&#x3002;&#x5B50;&#x66F0;&#xFF1A;&#x201C;&#x4E09;&#x4EBA;&#x884C;&#xFF0C;&#x5FC5;&#x6709;&#x6211;&#x5E08;&#x7109;&#xFF1A;&#x62E9;&#x5176;&#x5584;&#x8005;&#x800C;&#x4ECE;&#x4E4B;&#xFF0C;&#x5176;&#x4E0D;&#x5584;&#x8005;&#x800C;&#x6539;&#x4E4B;&#x3002;</p>
<p>&#x8BD1;&#x6587;&#x5E94;&#x662F;&#xFF1A;&#x53F6;&#x516C;&#x5411;&#x5B50;&#x8DEF;&#x95EE;&#x5B54;&#x5B50;&#x7684;&#x4E3A;&#x4EBA;&#xFF0C;&#x5B50;&#x8DEF;&#x6CA1;&#x6709;&#x56DE;&#x7B54;&#x51FA;&#x6765;&#x3002;&#x5B54;&#x5B50;&#x77E5;&#x9053;&#x540E;&#x8BF4;&#xFF1A;&#x201C;&#x4F60;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x8BF4;&#xFF1A;&#x4ED6;&#x7684;&#x4E3A;&#x4EBA;&#xFF0C;&#x662F;&#x7528;&#x529F;&#x5B66;&#x4E60;&#x65F6;&#x4FBF;&#x5FD8;&#x8BB0;&#x5403;&#x996D;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x5FEB;&#x4E50;&#x5F97;&#x5FD8;&#x8BB0;&#x4E86;&#x5FE7;&#x6101;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x8870;&#x8001;&#x5373;&#x5C06;&#x5230;&#x6765;&#x3002;&#x201D;&#x592B;&#x5B50;&#x53C8;&#x8BF4;&#xFF1A;&#x201C;&#x5176;&#x5B9E;&#xFF0C;&#x6211;&#x5E76;&#x4E0D;&#x662F;&#x751F;&#x6765;&#x5C31;&#x6709;&#x77E5;&#x8BC6;&#x7684;&#x4EBA;&#xFF0C;&#x800C;&#x662F;&#x7231;&#x597D;&#x53E4;&#x4EE3;&#x6587;&#x5316;&#xFF0C;&#x52E4;&#x594B;&#x654F;&#x6377;&#x53BB;&#x6C42;&#x53D6;&#x77E5;&#x8BC6;&#x7684;&#x4EBA;&#x3002;&#x201D;&#x8BF4;&#x5230;&#x8FD9;&#x91CC;&#xFF0C;&#x592B;&#x5B50;&#x505C;&#x6B62;&#x4E0D;&#x8BF4;&#x4E86;&#xFF0C;&#x597D;&#x50CF;&#x662F;&#x751F;&#x6015;&#x5206;&#x5FC3;&#x7528;&#x529B;&#x5F71;&#x54CD;&#x4E86;&#x51DD;&#x795E;&#x601D;&#x8003;&#x3002;&#x8FC7;&#x4E86;&#x4E00;&#x4F1A;&#x513F;&#xFF0C;&#x592B;&#x5B50;&#x624D;&#x8BF4;&#xFF1A;&#x201C;&#x5982;&#x679C;&#x4E00;&#x884C;&#x4EBA;&#x4E2D;&#x53EA;&#x6709;&#x4E09;&#x4E2A;&#x4EBA;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x5176;&#x4E2D;&#x5FC5;&#x5B9A;&#x6709;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x505A;&#x6211;&#x7684;&#x8001;&#x5E08;&#x3002;&#x6211;&#x9009;&#x62E9;&#x4ED6;&#x7684;&#x957F;&#x5904;&#x52A0;&#x4EE5;&#x5B66;&#x4E60;&#xFF0C;&#x6211;&#x770B;&#x5230;&#x4ED6;&#x7684;&#x7F3A;&#x70B9;&#x4E5F;&#x662F;&#x6211;&#x4E5F;&#x6709;&#x7684;&#xFF0C;&#x5C31;&#x52A0;&#x4EE5;&#x6539;&#x6B63;&#x3002;&#x201D;</p>
<p>&#x5982;&#x6B64;&#x89E3;&#x91CA;&#xFF0C;&#x6587;&#x901A;&#x5B57;&#x987A;&#xFF0C;&#x8BED;&#x610F;&#x8FDE;&#x8D2F;&#xFF0C;&#x7B26;&#x5408;&#x5B54;&#x5B50;&#x4E4B;&#x4E3A;&#x4EBA;&#x3002;&#x800C;&#x4E0D;&#x5E94;&#x8BE5;&#x8BB2;&#x8FD9;&#x6BB5;&#x6587;&#x5B57;&#x5206;&#x6210;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x5E76;&#x65E0;&#x5173;&#x8054;&#x7684;&#x56DB;&#x6BB5;&#x8BDD;&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8FDE;&#x53E5;&#x3001;&#x65AD;&#x53E5;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x80FD;&#x5F97;&#x5230;&#x7684;&#x89E3;&#x8BFB;&#x4E0D;&#x540C;&#x3002;&#x4F46;&#x81F3;&#x4E8E;&#x54EA;&#x4E2A;&#x771F;&#x7684;&#x662F;&#x5B54;&#x5B50;&#x4ED6;&#x8001;&#x4EBA;&#x5BB6;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x90A3;&#x5C31;&#x5F88;&#x96BE;&#x8FFD;&#x7A76;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#x8BDD;&#x8BF4;&#x56DE;&#x6765;&#xFF0C;&#x4E5F;&#x8BB8;&#x540E;&#x4EBA;&#x7684;&#x66F2;&#x89E3;&#xFF0C;&#x6BD4;&#x5B54;&#x8001;&#x592B;&#x5B50;&#x5F53;&#x521D;&#x7684;&#x60F3;&#x6CD5;&#x66F4;&#x5177;&#x666E;&#x904D;&#x610F;&#x4E49;&#x6216;&#x6DF1;&#x5EA6;&#x3002;</p>
<p>&#x8BBA;&#x8BED;&#x795E;&#x5947;&#x7684;&#x5730;&#x65B9;&#x5C31;&#x5728;&#x4E8E;&#x53EF;&#x4EE5;&#x4ECE;&#x591A;&#x4E2A;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x89E3;&#x8BFB;&#xFF0C;&#x8BFB;&#x51FA;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x4E2A;&#x9053;&#x7406;&#x8FD8;&#x90FD;&#x8BA9;&#x4EBA;&#x6DF1;&#x6DF1;&#x4FE1;&#x670D;&#x3002;</p>
<h2 id="&#x5E38;&#x8BFB;&#x5E38;&#x65B0;">&#x5E38;&#x8BFB;&#x5E38;&#x65B0;</h2>
<p>&#x300A;&#x5927;&#x5B66;&#x300B;&#x6709;&#xFF1A;</p>
<blockquote>
<p>&#x6C64;&#x4E4B;&#x300A;&#x76D8;&#x94ED;&#x300B;&#x66F0;&#xFF1A;&#x201C;&#x82DF;&#x65E5;&#x65B0;&#xFF0C;&#x65E5;&#x65E5;&#x65B0;&#xFF0C;&#x53C8;&#x65E5;&#x65B0;&#x3002;&#x201D;</p>
</blockquote>
<p>&#x76D8;&#x94ED;&#xFF0C;&#x300A;&#x793C;&#x8BB0;&#x6B63;&#x4E49;&#x300B;&#xFF1A;&#x201C;&#x6C64;&#x6C90;&#x6D74;&#x4E4B;&#x76D8;&#xFF0C;&#x800C;&#x523B;&#x94ED;&#x4E3A;&#x6212;&#x3002;&#x5FC5;&#x4E8E;&#x6C90;&#x6D74;&#x4E4B;&#x8005;&#xFF0C;&#x6212;&#x4E4B;&#x751A;&#x4E5F;&#x3002;&#x201D;&#xFF0C;&#x6731;&#x5B50;&#x89E3;&#x91CA;&#x8BF4;&#x201C;&#x830D;&#xFF0C;&#x8BDA;&#x4E5F;&#x3002;&#x6C64;&#x4EE5;&#x4EBA;&#x4E4B;&#x6D17;&#x6FEF;&#x5176;&#x5FC3;&#x4EE5;&#x53BB;&#x6076;&#xFF0C;&#x5982;&#x6C90;&#x6D74;&#x5176;&#x8EAB;&#x4EE5;&#x53BB;&#x57A2;&#x3002;&#x6545;&#x94ED;&#x5176;&#x76D8;&#xFF0C;&#x8A00;&#x8BDA;&#x80FD;&#x4E00;&#x65E5;&#x6709;&#x4EE5;&#x6DA4;&#x5176;&#x65E7;&#x67D3;&#x4E4B;&#x6C61;&#x800C;&#x81EA;&#x65B0;&#xFF0C;&#x5219;&#x5F53;&#x56E0;&#x5176;&#x5DF2;&#x65B0;&#x8005;&#xFF0C;&#x800C;&#x65E5;&#x65E5;&#x65B0;&#x4E4B;&#xFF0C;&#x53C8;&#x65E5;&#x65B0;&#x4E4B;&#xFF0C;&#x4E0D;&#x53EF;&#x7565;&#x6709;&#x95F4;&#x65AD;&#x4E5F;&#x201D;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x65F6;&#x65F6;&#x63D0;&#x9192;&#x81EA;&#x5DF1;&#xFF0C;&#x4E0D;&#x65AD;&#x53CD;&#x7701;&#x3001;&#x6C42;&#x65B0;&#x3002;&#x8FD9;&#x4E2A;&#x65B0;&#xFF0C;&#x4E0D;&#x662F;&#x4E8B;&#x7269;&#x7684;&#x65B0;&#xFF0C;&#x800C;&#x662F;&#x601D;&#x60F3;&#x3001;&#x8BA4;&#x8BC6;&#x7684;&#x65B0;&#xFF0C;&#x5BF9;&#x540C;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x540C;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;&#x5BF9;    &#x5176;&#x8BA4;&#x8BC6;&#x4E5F;&#x4E0D;&#x65AD;&#x7684;&#x5347;&#x7EA7;&#x3001;&#x8FDB;&#x6B65;&#x3002;</p>
<p>&#x7528;&#x4E00;&#x53E5;&#x9887;&#x5177;&#x4E3B;&#x65CB;&#x5F8B;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#xFF0C;&#x201C;&#x4E0E;&#x65F6;&#x4FF1;&#x8FDB;&#x201D;&#x3002;</p>
<h2 id="&#x53C2;&#x8003;&#x4E66;&#x76EE;">&#x53C2;&#x8003;&#x4E66;&#x76EE;</h2>
<p>&#x53C2;&#x8003;&#x3001;&#x5BF9;&#x6BD4;&#x4E66;&#x76EE;&#x5982;&#x4E0B;&#xFF0C;&#x65E0;&#x987A;&#x5E8F;&#x3002;</p>
<ul>
<li>&#x300A;&#x8BBA;&#x8BED;&#x6284;&#x300B;&#xFF0C;&#x9648;&#x821C;&#x81E3;</li>
<li>&#x300A;&#x8BBA;&#x8BED;&#x65B0;&#x89E3;&#x300B;&#xFF0C;&#x94B1;&#x7A46;</li>
<li>&#x300A;&#x8BBA;&#x8BED;&#x522B;&#x88C1;&#x300B;&#xFF0C;&#x5357;&#x6000;&#x747E;</li>
<li>&#x300A;&#x56DB;&#x4E66;&#x901A;&#x8BB2;&#x300B;&#xFF0C;&#x5218;&#x5F3A;</li>
<li>&#x300A;&#x8BBA;&#x8BED;&#x65B0;&#x8BC6;&#x300B;&#xFF0C;&#x5218;&#x5F3A;</li>
<li>&#x300A;&#x8BBA;&#x8BED;&#x8BFB;&#x672C;&#x300B;&#xFF0C;&#x5B87;&#x91CE;&#x54F2;&#x4EBA;</li>
<li>&#x300A;&#x8BBA;&#x8BED;&#x89E3;&#x8BFB;&#x300B;&#xFF0C;&#x5170;&#x559C;&#x5E76;</li>
<li>&#x300A;&#x8BBA;&#x8BED;&#x8BD1;&#x6CE8;&#x300B;&#xFF0C;&#x6768;&#x4F2F;&#x5CFB;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch-01-xueer.html" class="navigation navigation-next " aria-label="Next page: 学而第一">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.2","depth":1,"next":{"title":"学而第一","level":"1.3","depth":1,"path":"src/ch-01-xueer.md","ref":"src/ch-01-xueer.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc"],"pluginsConfig":{"page-toc":{"position":"top","selector":".markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"src/ch-00-foreword.md","mtime":"2022-04-17T08:23:52.626Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-08-18T11:48:55.257Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

